# iNetBanking_Project

./: .project  TestFile.txt  extentx-config.xml  log4j.properties  pom.xml  run.bat  testng.xml
configuration/: config.properties
src/test/java/com/netbanking/pageobjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/netbanking/testcases/: BaseClass.java  TC_AddNewCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/netbanking/testdata/: iNetBanking-Data.xlsx
src/test/java/com/netbanking/utilities/: ReadingConfig.java  Reportings.java  XLUtils.java
test-output/: Test-Report-24.10.2022.10.59.html.html  Test-Report-24.12.2022.12.09.html.html  Test-Report-24.26.2022.26.38.html.html  Test-Report-24.47.2022.47.47.html.html  Test-Report-24.54.2022.54.15.html.html  Test-Report-24.57.2022.57.16.html.html  Test-Report-25.06.2022.06.18.html.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [iNetBanking_Project]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/iNetBanking_Project/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netbanking.testcases.TC_AddNewCustomerTest_003.xml  TEST-com.netbanking.testcases.TC_LoginDDT_002.xml  TEST-com.netbanking.testcases.TC_LoginDDT_003.xml  TEST-com.netbanking.testcases.TC_LoginTest_001.xml  TEST-com.netbanking.testcases.TC_LoginTest_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [iNetBanking_Project]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/iNetBanking_Project/: methods-alphabetical.html  methods.html  testng.xml.html
